* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
a {
    outline: 0;
    border: 0;
}
.header {
    width: 100%;
    text-align: center;
}
nav {
    background-color: lightgrey;
    color: black;
    width: 100%;
    margin: auto;
}
nav:after {
    content: "";
    display: table;
    clear: both;
}
nav .toggle {
    display: none;
    background-color: black;
    color: white;
    text-decoration: none;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav .nav:after {
    content: "";
    display: table;
    clear: both;
}
nav .nav > li {
    width: 24%;
    float: left;
    position: relative;
}
nav .nav > li a {
    display: block;
    line-height: 80px;
    padding: 0;
    text-decoration: none;
    text-align: center;
    color: black;
}
nav .nav > li:hover {
    background-color: #028FCC;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
nav .nav > li a:hover {
    color: white;
}
nav .nav > li ul > li {
    position: relative;
}
.nav {
    width: 100%;
    max-width: 500px;
    margin: auto;
}
.main {
    width: 100%;
    position: relative;
}
.sidebar {
    width: 30%;
    float: left;
    background: black;
    height: 500px;
    position: absolute;
    left: 0;
}
.sidebar.fixed {
    position: fixed;
    top: 0;
}
.sidebar,
.content {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.content {
    float: left;
    width: 100%;
    height: 100%;
    min-height: 900px;
    padding: 0;
    margin: auto;
}
.main.is-hidden .sidebar {
    width: 0;
}
.main.is-hidden .content {
    padding-left: 0;
}
.inner-content {
    width: 33.33%;
    height: auto;
    margin: auto;
    padding: 15px;
    float: left;
    text-align: center;
}
.fig img {
    width: 100%;
    height: auto;
    margin: auto;
}
.footer {
    width: 100%;
    height: 100%;
    min-height: 200px;
    background: black;
    clear: both;
}
.footer p {
    color: white;
    text-align: center;
    padding: 40px 0;
}
@media only screen and (max-width: 1024px) {
    .inner-content {
        width: 50%;
    }
    @media only screen and (max-width: 767px) {
        .nav {
            max-width: 100%;
        }
        nav .toggle {
            display: block;
            line-height: 50px;
            padding: 0 20px;
        }
        nav .nav > li {
            float: none;
            position: static;
            width: 100%;
        }
        nav .nav > li a {
            line-height: 50px;
        }
        .inner-content {
            width: 100%;
        }
    }