<!DOCTYPE html>
<html lang="en">
<head>
<title>index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />


<link rel="stylesheet" href="css/test.css" type="text/css" media="all" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script src="js/test.js"></script>

</head>
<body>

    <header class="header">
              <nav role='navigation' class="topbar">
                <a class="toggle" href="#">&#9776; Menu</a>
                    <ul class="nav">
                        <li>
                           <a href="#" class="js-toggle-sidebar">Sidebar</a>
                        </li>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="/about">About</a>
                        </li>
                        <li>
                            <a href="/blog">Blog</a>
                        </li>
                    </ul>
              </nav>
    </header>


    <main class="main">
      <div class="sidebar">
           
      </div>
      <div class="content">
          
          <article class="inner-content">
                        <figure class="fig">
                                <img alt="img1" src="img.jpg" title="img1">
                                    <figcaption>
                                        <h2>Heading 1</h2>
                                        <p>some copy some copy</p>
                                    </figcaption>
                        </figure>
                        </article>
                       
                       <article class="inner-content">
                        <figure class="fig">
                                <img alt="img1" src="img.jpg" title="img1">
                                    <figcaption>
                                        <h2>Heading 1</h2>
                                        <p>some copy some copy</p>
                                    </figcaption>
                        </figure>
                        </article>
                        
                        <article class="inner-content">
                        <figure class="fig">
                                <img alt="img1" src="img.jpg" title="img1">
                                    <figcaption>
                                        <h2>Heading 1</h2>
                                        <p>some copy some copy</p>
                                    </figcaption>
                        </figure>
                        </article>
                        <article class="inner-content">
                        <figure class="fig">
                                <img alt="img1" src="img.jpg" title="img1">
                                    <figcaption>
                                        <h2>Heading 1</h2>
                                        <p>some copy some copy</p>
                                    </figcaption>
                        </figure>
                        </article>
                       
                        <article class="inner-content">
                        <figure class="fig">
                                <img alt="img1" src="img.jpg" title="img1">
                                    <figcaption>
                                        <h2>Heading 1</h2>
                                        <p>some copy some copy</p>
                                    </figcaption>
                        </figure>
                        </article>
                       <article class="inner-content">
                        <figure class="fig">
                                <img alt="img1" src="img.jpg" title="img1">
                                    <figcaption>
                                        <h2>Heading 1</h2>
                                        <p>some copy some copy</p>
                                    </figcaption>
                        </figure>
                        </article>
          
      </div>
    </main>

    <footer class="footer">
        <p>Greg Twardochleb Task 2017</p>
    </footer>



    <script>
        
         (function($) {

     var $event = $.event,
         $special,
         resizeTimeout;

     $special = $event.special.debouncedresize = {
         setup: function() {
             $(this).on("resize", $special.handler);
         },
         teardown: function() {
             $(this).off("resize", $special.handler);
         },
         handler: function(event, execAsap) {

             var context = this,
                 args = arguments,
                 dispatch = function() {

                     event.type = "debouncedresize";
                     $event.dispatch.apply(context, args);
                 };

             if (resizeTimeout) {
                 clearTimeout(resizeTimeout);
             }

             execAsap ?
                 dispatch() :
                 resizeTimeout = setTimeout(dispatch, $special.threshold);
         },
         threshold: 150
     };

 })(jQuery);

 var ww = $(window).width();
 var bpo = 767;
 var tot = $('.topbar .toggle');
 var nav = $('.nav');

 tot.click(function(ev) {
     ev.preventDefault();
     nav.slideToggle()
 });

 // if mobile
 if (!!('ontouchstart' in window)) {
     clickOn();
 } else {
     $(window).on("debouncedresize", function(event) {
         ww = $(window).width();
         if (ww > bpo) {
             clickOff();
         } else {
             clickOn();
         };
     });
 };

 function clickOn() {
     nav.hide();
     ddl.css('display', 'none');
     tot.next().css('display', 'none');

     var ev = $._data(ddt[0], 'events');
     if (ev && ev.click) {

     } else {
         ddt.click(function(ev) {
             ev.preventDefault();
             $(this).next().slideToggle();
             $(this).parent().siblings().children().next().slideUp();
             return false;
         });
     }
     return false;
 }

 function clickOff() {
     nav.show();
     ddl.removeAttr('style');
     ddt.off('click');
     return false;
 }

 $(function() {
     $('.js-toggle-sidebar').on('click', function(e) {
         e.preventDefault();

         $('.main').toggleClass('is-hidden');
     });
 });
        
    </script>
	
</body>	
</html>